{
  "name": "modernize-next-free",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=8012 next dev -p 3034",
    "dev:http": "next dev -p 3010",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^7.0.0",
    "@mui/material": "^6.4.8",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-query": "^5.69.0",
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "antd": "^5.24.4",
    "axios": "^1.8.4",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.13",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "next": "^13.5.8",
    "pnpm": "^10.6.5",
    "prop-types": "^15.8.1",
    "rc-field-form": "^2.7.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet-async": "^1.3.0",
    "recharts": "^2.15.1",
    "sass": "^1.86.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.0.4",
    "yet-another-react-lightbox": "^3.21.8"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.16",
    "@types/prop-types": "^15.7.14",
    "autoprefixer": "10.4.14",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.3",
    "tailwindcss": "3.3.3"
  },
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}
